
html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

body{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: hsl(257, 40%, 49%) no-repeat url("../images/bg-mobile.svg") top/contain;
  color: white;
  min-height: 100vh;
  width: 100vw;
  padding: 2.3rem;
  display: grid;
  grid-template-rows: repeat(3, auto);
}

h1{
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 1.51875rem;
  margin-top: 1rem;
}

p{
  line-height: 1.5;
}

.logo{
  width: 42%;
}

.hero-image{
  width: 100%;
  margin: 3rem 0 2.8rem;
}

.hero-text{
  text-align: center;
}

.cta-register{
  text-decoration: none;
  background-color: white;
  color: hsl(257, 40%, 49%);
  padding: 0.7rem 5rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  display: inline-block;
  box-shadow: 0.1rem 0.3rem 0.3rem  hsla(253, 60%, 30%,.6);
}

.cta-register:hover{
  background-color: hsl(300, 69%, 71%);
  color: white;
}

footer{
  margin: 4rem 0 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.icon{
  height: 1.7rem;
  filter: invert(100%) sepia(38%) saturate(0%) hue-rotate(209deg) brightness(106%) contrast(101%);
}

/*hsl(320, 93%, 65%)*/
.icon:hover{
  filter: invert(50%) sepia(42%) saturate(3201%) hue-rotate(291deg) brightness(98%) contrast(99%);
}

.icon:not(last-child){
  margin-right: 0.5rem;
}

.icon,
.cta-register{
  transition: 0.3s ease all;
}

@media (min-width: 481px) /*for tablets*/
{
  h1{
    font-size: 2.5rem;
  }
  p{
    font-size: 1.375rem;
  }
  .hero-image{
    margin: 2rem auto;
    width: 70%;
    display: block;
  }
  .hero-text{
    padding: 0 2rem;
  }
  .logo{
    width: 35%;
  }
  .cta-register{
    font-size: 1.25rem;
  }
  footer{
    margin: 3rem 0 0;
    justify-content: flex-end;
  }
  .icon{
  height: 2.2rem;
  }
  .icon:not(last-child){
    margin-right: 1rem;
  }
}

@media (min-width: 821px) /*for desktop*/
{
  body{
    background: hsl(257, 40%, 49%) no-repeat url("../images/bg-desktop.svg");
    background-size:auto 100vh;
    padding:6vh 4.5vw;
    grid-template-rows: 18.5vh auto auto ;
  }
  p{
    font-size: 1.125rem;
  }
  .logo{
    width: 17%;
  }
  .hero{
    display: flex;
    height: 50vh;
  }
  .hero-image{
    margin: 0;
    width: 50vw;
    height: fit-content;

      }
  .hero-text{
    text-align: left;
    padding: 2vw 2vw 0 3.5vw ;
  }
  .cta-register{
    font-size: 1.125rem;
    padding: 0.8rem 4rem;
    box-shadow: 0.1rem 0.3rem 0.3rem  hsla(253, 60%, 30%,.6);
  }
  footer{
    margin:0;
  }
}